{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:base", "group:all", "schedule:daily"],
  "lockFileMaintenance": {
    "enabled": true
  },
  "dependencyDashboard": true,
  "nix": {
    "enabled": true
  }
}
